# cilicili

./: README.md  pom.xml
cilicili-common/: pom.xml
cilicili-config/: pom.xml
cilicili-config/src/main/java/com/cilicili/: ConfigServerApplication.java
cilicili-config/src/main/resources/: application.yaml
cilicili-config/src/main/resources/shared/: user.yaml
cilicili-eureka/: pom.xml
cilicili-eureka/src/main/java/com/cilicili/: EurekaServerApplication.java
cilicili-gateway/: pom.xml
cilicili-gateway/src/main/java/com/cilicili/: GatewayApplication.java
cilicili-gateway/src/main/resources/: bootstrap.yaml
cilicili-live/: pom.xml
cilicili-upload/: pom.xml
cilicili-user/: pom.xml
cilicili-user/src/main/java/com/cilicili/: UserServiceApplication.java
cilicili-user/src/main/resources/: bootstrap.yaml
cilicili-video/: pom.xml
